<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YM-1Z-7Kb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aSO-l2-thy">
            <objects>
                <navigationController id="3YM-1Z-7Kb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLa-jS-bRp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FvM-I8-2TY" kind="relationship" relationship="rootViewController" id="dge-aX-bu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ici-u1-AW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-176"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Kpn-Lh-vui">
            <objects>
                <viewController id="FvM-I8-2TY" customClass="MasterViewController" customModule="LARefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbH-3M-Pdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-d4-Jkc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nYF-jF-XO7" firstAttribute="bottom" secondItem="6SO-d4-Jkc" secondAttribute="bottom" id="DIA-r8-SrN"/>
                            <constraint firstItem="nYF-jF-XO7" firstAttribute="trailing" secondItem="6SO-d4-Jkc" secondAttribute="trailing" id="UOh-U7-IbS"/>
                            <constraint firstItem="6SO-d4-Jkc" firstAttribute="top" secondItem="nYF-jF-XO7" secondAttribute="top" id="aAq-K4-scy"/>
                            <constraint firstItem="6SO-d4-Jkc" firstAttribute="leading" secondItem="nYF-jF-XO7" secondAttribute="leading" id="eg1-Yy-9tm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYF-jF-XO7"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Sz-ER-Z91"/>
                    <connections>
                        <outlet property="tableView" destination="6SO-d4-Jkc" id="lMH-qq-m1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wn-ZX-4jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-176"/>
        </scene>
    </scenes>
</document>
